#-------------------------------------------------------------------
# tervezési area
#-------------------------------------------------------------------
#méretek pályaméretek esetén:
#  7 x  7 = 32 széles, 17 magas wo/ írás és pontok és kurzolnav
#  9 x  9 = 40 széles, 21 magas wo/
# 11 x 11 = 48 széles, 25 magas wo/
# 13 x 13 = 56 széles, 29 magas wo/
# 15 x 15 = 64 széles, 33 magas wo/

#pályatervek:
#szükséges karakterek:
# ▁   alsó nyolcad (felülre!)
# ▏    bal nyolcad (bal oldalra)
# ▕   jobb nyolcad (jobb oldalra)
# ▔  felső nyolcad (alulra!)
# █   teli   blokk (belülre, 2x, ez a labda)
# ░  félig   blokk (célzókereszt, négyzet vastagsága 8 környező blokkban)

#
# ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ 
#▕    ░░░░░░                 7       9      11      13      15  ▏
#▕  ██░░██░░██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕    ░░░░░░                                                    ▏   
#▕  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏                                 ▕ 
#▕  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏ 
#▕  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏ 
#▕  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏ 
#▕  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏ 
#▕7 ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏ 
#▕  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏ 
#▕9 ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏ 
#▕  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏ 
#▕11██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏
#▕  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏ 
#▕13██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏ 
#▕  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏ 
#▕15██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ▏
#▕                                                              ▏
# ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔